<!--pages/apply/applyRent.wxml-->
<view class="title">申请租房</view>
<view class="page">
  <van-cell-group>
    <van-field left-icon="friends-o" model:value="{{name}}" label="姓名" placeholder="请输入姓名" input-align="left" />
    <view class="my-picker">
      <image class="my-picker-icon" src="../../assets/images/gender.png"></image>
      <view class="my-picker-label">性别</view>
      <van-radio-group bind:change="selectGender" style="margin-left: 70px;" class="my-picker-input" value="{{gender?'1':'0'}}" direction="horizontal">
        <van-radio checked-color="#e64340" name="1">男</van-radio>
        <van-radio checked-color="#e64340" name="0">女</van-radio>
      </van-radio-group>
    </view>
    <van-field left-icon="idcard" model:value="{{idNumber}}" label="身份证" placeholder="请输入身份证" input-align="left" />
    <van-field left-icon="phone-circle-o" model:value="{{phoneNumber}}" label="手机号" placeholder="请输入手机号" input-align="left" />
    <van-field left-icon="envelop-o" model:value="{{email}}" label="电子邮箱" placeholder="请输入电子邮箱" input-align="left" />

    <view class="my-picker">
      <image class="my-picker-icon" src="../../assets/images/location.png"></image>
      <view class="my-picker-label">选择地址</view>
      <picker mode="region" bindchange='inputAddress'>
        <input enable="false" class="my-picker-input" placeholder-style="color:#bbbbbb;font-size:14px" placeholder="请选择地址" value="{{address}}" disabled>hello world</input>
      </picker>
    </view>
    <van-field left-icon="home-o" model:value="{{address}}" label="详细地址" placeholder="请输入详细地址" input-align="left" />
    <view class="my-picker">
      <image class="my-picker-icon" src="../../assets/images/date2.png"></image>
      <view class="my-picker-label">开始时间</view>
      <picker mode="date" bindchange='inputStartTime'>
        <input enable="false" class="my-picker-input" placeholder-style="color:#bbbbbb;font-size:14px" placeholder="请选择开始时间" value="{{startTime}}" disabled>hello world</input>
      </picker>
    </view>
    <view class="my-picker">
      <image class="my-picker-icon" src="../../assets/images/date2.png"></image>
      <view class="my-picker-label">结束时间</view>
      <picker mode="date" bindchange='inputEndTime'>
        <input enable="false" class="my-picker-input" placeholder-style="color:#bebebe;font-size:14px" placeholder="请选择结束时间" value="{{endTime}}" disabled>hello world</input>
      </picker>
    </view>
  </van-cell-group>
  <button style="margin-top:50rpx;color: white;background-color: #e64340;" class="normal-button" bindtap="apply">提交</button>
</view>